
/* Global Reset */
* {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #E0E0E0;
}

/* Main Window Background */
QMainWindow {
    background-color: #1E1E1E;
}

/* Ensure generic QWidgets don't force a background, 
   allowing specific containers (like Cards) to show through, 
   or set specific backgrounds where needed. */
QWidget#CentralWidget { 
    background-color: #1E1E1E; 
}

/* Labels should be transparent to blend with containers */
QLabel {
    background-color: transparent;
    border: none;
}

/* Header / Title */
QLabel#HeaderTitle {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50; /* Apeiron Green */
    margin-bottom: 10px;
}

QLabel#SubTitle {
    font-size: 16px;
    color: #AAAAAA;
    margin-bottom: 20px;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 8px 16px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #444444;
    border-color: #4CAF50;
}

QPushButton:pressed {
    background-color: #2E7D32;
    border-color: #2E7D32;
    color: #FFFFFF;
}

QPushButton#PrimaryButton {
    background-color: #4CAF50; /* Green */
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #66BB6A;
}

QPushButton#SecondaryButton {
    background-color: #2196F3; /* Blue */
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#SecondaryButton:hover {
    background-color: #42A5F5;
}

/* Cards / Containers */
QFrame#Card {
    background-color: #252526;
    border-radius: 8px;
    border: 1px solid #333333;
    padding: 15px;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4CAF50;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #E0E0E0;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
    border: 1px solid #333333;
    outline: none;
}

/* List Widget */
QListWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    color: #E0E0E0;
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Table View */
QTableView {
    background-color: #252526;
    gridline-color: #444444;
    border: none;
}

QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #444444;
}

/* ======= COMPREHENSIVE DARK THEME — ALL WIDGETS ======= */

/* Dialogs (QMessageBox, QInputDialog, QDialog) */
QDialog, QMessageBox, QInputDialog {
    background-color: #2D2D2D;
    color: #E0E0E0;
}

QMessageBox QLabel, QInputDialog QLabel {
    color: #E0E0E0;
    font-size: 14px;
}

QInputDialog QLineEdit {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
    min-height: 24px;
}

QInputDialog QLineEdit:focus {
    border: 1px solid #4CAF50;
}

/* CheckBox */
QCheckBox {
    color: #E0E0E0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #333333;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

/* GroupBox */
QGroupBox {
    color: #E0E0E0;
    font-weight: bold;
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #4CAF50;
}

/* ToolTip */
QToolTip {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ScrollBar corner (where H and V bars meet) */
QAbstractScrollArea::corner {
    background: #1E1E1E;
}

/* Table Widget (cells, selection) */
QTableWidget {
    background-color: #252526;
    gridline-color: #444444;
    border: none;
    color: #E0E0E0;
}

QTableWidget::item {
    padding: 4px;
    color: #E0E0E0;
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* Splitter Handle */
QSplitter::handle {
    background-color: #333333;
    width: 3px;
}

QSplitter::handle:hover {
    background-color: #4CAF50;
}

/* SpinBox (if any) */
QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

/* Menu (right-click context menus) */
QMenu {
    background-color: #2D2D2D;
    color: #E0E0E0;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* Tab Widget (if used in future) */
QTabWidget::pane {
    background-color: #252526;
    border: 1px solid #333333;
}

QTabBar::tab {
    background-color: #333333;
    color: #E0E0E0;
    padding: 8px 16px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #4CAF50;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #3D3D3D;
}

/* Progress Bar (if used in future) */
QProgressBar {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
}

/* ======================================================= */
/*             MAPPING SCREEN - COLORFUL PANELS            */
/* ======================================================= */

/* Common Panel Base */
QFrame#PanelBase, QFrame#PanelMapping, QFrame#PanelRules {
    border-radius: 8px;
    border-top: 4px solid #555; /* Fallback */
}

/* 1. Left Panel: BASE (Blue/Cyan theme) */
QFrame#PanelBase {
    background-color: #1F2428; /* Dark Blue-Grey */
    border: 1px solid #30363d;
    border-top: 4px solid #2196F3; /* Bright Blue */
}
QLabel#HeaderBase {
    color: #64B5F6;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #30363d;
}

/* 2. Center Panel: MAPPING (Green/Teal theme) */
QFrame#PanelMapping {
    background-color: #1E2620; /* Dark Green-Grey */
    border: 1px solid #303d32;
    border-top: 4px solid #4CAF50; /* Bright Green */
}
QLabel#HeaderMapping {
    color: #81C784;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #303d32;
}

/* 3. Right Panel: RULES (Purple/Pink theme) */
QFrame#PanelRules {
    background-color: #241E26; /* Dark Purple-Grey */
    border: 1px solid #3d303b;
    border-top: 4px solid #E91E63; /* Pink/Purple */
}
QLabel#HeaderRules {
    color: #F06292;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3d303b;
}

/* Enhancing Splitter Visibility for "Movable" feel */
QSplitter::handle {
    background-color: #1E1E1E;
    width: 8px; /* Wider handle */
    margin: 0px 2px;
    border-radius: 2px;
}
QSplitter::handle:hover {
    background-color: #4CAF50; /* Highlight on hover */
}
QSplitter::handle:pressed {
    background-color: #2E7D32;
}

/* Compact List Items for Panel */
QListWidget#CompactList::item {
    padding: 3px 5px;
    font-size: 13px;
}
