/* Global Reset */
* {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    font-size: 16px;
    color: #E0E0E0; /* Light Text */
}

/* Main Window Background */
QMainWindow {
    background-color: #121212; /* Deep Black/Gray */
}

QWidget#CentralWidget { 
    background-color: #121212; 
}

/* Labels */
QLabel {
    background-color: transparent;
    border: none;
}

/* Header / Title */
QLabel#HeaderTitle {
    font-size: 26px;
    font-weight: bold;
    color: #4DB6AC; /* Teal / Light Blue */
    margin-bottom: 10px;
}

QLabel#SubTitle {
    font-size: 14px;
    color: #9E9E9E;
    margin-bottom: 5px;
}

/* Buttons */
QPushButton {
    background-color: #2C2C2C;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 8px 16px;
    min-width: 100px;
    color: #E0E0E0;
}

QPushButton:hover {
    background-color: #424242;
    border-color: #4DB6AC;
}

QPushButton:pressed {
    background-color: #00897B;
    border-color: #00897B;
    color: #FFFFFF;
}

QPushButton#PrimaryButton {
    background-color: #4DB6AC; /* Light Blue/Teal */
    color: #121212;
    border: none;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #80CBC4;
}

QPushButton#SecondaryButton {
    background-color: #4CAF50; /* Green */
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#SecondaryButton:hover {
    background-color: #66BB6A;
}

/* Cards / Containers */
QFrame#Card {
    background-color: #1E1E1E;
    border-radius: 8px;
    border: 1px solid #333333;
    padding: 15px;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 5px;
    color: #E0E0E0;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4DB6AC;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    selection-background-color: #4DB6AC;
    selection-color: #121212;
    border: 1px solid #424242;
    outline: none;
}

/* List Widget */
QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    color: #E0E0E0;
}

QListWidget::item:hover {
    background-color: #2C2C2C;
}

QListWidget::item:selected {
    background-color: #4DB6AC;
    color: #121212;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #616161;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Dialogs */
QDialog, QMessageBox, QInputDialog {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QMessageBox QLabel, QInputDialog QLabel {
    color: #E0E0E0;
    font-size: 16px;
}

QInputDialog QLineEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 6px;
    font-size: 16px;
    min-height: 24px;
}

QInputDialog QLineEdit:focus {
    border: 1px solid #4DB6AC;
}

/* CheckBox */
QCheckBox {
    color: #E0E0E0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #424242;
    border-radius: 3px;
    background-color: #1E1E1E;
}

QCheckBox::indicator:hover {
    border-color: #4DB6AC;
}

QCheckBox::indicator:checked {
    background-color: #4DB6AC;
    border-color: #4DB6AC;
}

/* GroupBox */
QGroupBox {
    color: #E0E0E0;
    font-weight: bold;
    border: 1px solid #333333;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #4DB6AC;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #616161;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Table Widget */
QTableWidget {
    background-color: #1E1E1E;
    gridline-color: #333333;
    border: 1px solid #333333;
    color: #E0E0E0;
}

QTableWidget::item {
    padding: 4px;
    color: #E0E0E0;
}

QTableWidget::item:selected {
    background-color: #4DB6AC;
    color: #121212;
}

QHeaderView::section {
    background-color: #00897B;
    color: #FFFFFF;
    padding: 6px;
    border: 1px solid #00695C;
    font-weight: bold;
    font-size: 13px;
}

/* Splitter Handle */
QSplitter::handle {
    background-color: #333333;
    width: 3px;
}

QSplitter::handle:hover {
    background-color: #4DB6AC;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #1E1E1E;
    border: 1px solid #333333;
}

QTabBar::tab {
    background-color: #2C2C2C;
    color: #9E9E9E;
    padding: 10px 18px;
    border: 1px solid #333333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 15px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #4DB6AC;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #424242;
}

/* Mapping Screen Panels */
QFrame#PanelBase, QFrame#PanelMapping, QFrame#PanelRules {
    border-radius: 8px;
    background-color: #1E1E1E;
    border: 1px solid #333333;
}

QFrame#PanelBase { border-top: 4px solid #4FC3F7; }
QLabel#HeaderBase { color: #4FC3F7; font-weight: bold; font-size: 18px; padding-bottom: 5px; border-bottom: 1px solid #333333; }

QFrame#PanelMapping { border-top: 4px solid #81C784; }
QLabel#HeaderMapping { color: #81C784; font-weight: bold; font-size: 18px; padding-bottom: 5px; border-bottom: 1px solid #333333; }

QFrame#PanelRules { border-top: 4px solid #F06292; }
QLabel#HeaderRules { color: #F06292; font-weight: bold; font-size: 18px; padding-bottom: 5px; border-bottom: 1px solid #333333; }
